{
  "compilerOptions": {
    "jsx": "react-jsx",
    "target": "esnext",
    "module": "esnext",
    "lib": ["esnext", "dom"], // Use "esnext" or "es2022"
    "moduleResolution": "node", // Change "bundler" to "node"
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "allowJs": true
  }
}
