{
  "compilerOptions": {
    "jsx": "react-jsx",
    "outDir": "./dist", // Add this to specify where the compiled files should go
    "target": "esnext",
    "module": "esnext",
    "lib": ["esnext", "dom"],
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true
  },
  "exclude": ["node_modules", "dist", "eslint.config.js", "**/*.config.js"]
}
